
================================================================================

Memory Map of the image

  Image Entry point : 0x30000000

  Load Region LR_1 (Base: 0x30000000, Size: 0x00d1dcf4, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER_RO (Base: 0x30000000, Size: 0x000aacac, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30000000   0x0000056c   Code   RO     1   * Init                2440init.o
    0x3000056c   0x00000618   Code   RO    10     .text               nand.o
    0x30000b84   0x00001490   Code   RO    44     .text               2440lib.o
    0x30002014   0x000002d0   Code   RO    72     .text               mmu.o
    0x300022e4   0x00000240   Code   RO    85     .text               RTC.o
    0x30002524   0x000004d8   Code   RO    96     .text               Main.o
    0x300029fc   0x000007e8   Code   RO   111     .text               RTC_TICK_ALM.o
    0x300031e4   0x000003c0   Code   RO   122     .text               ADC_W1_LED.o
    0x300035a4   0x00000298   Code   RO   132     .text               LCD_init.o
    0x3000383c   0x000015cc   Code   RO   143     .text               LCD_Calculator.o
    0x30004e08   0x000002d0   Code   RO   227     .text               DMA_uart.o
    0x300050d8   0x000002d4   Code   RO   240     .text               WatchDog.o
    0x300053ac   0x00000200   Code   RO   251     .text               Uart.o
    0x300055ac   0x000010bc   Code   RO   261     .text               music_player.o
    0x30006668   0x00000724   Code   RO   363     .text               IIC.o
    0x30006d8c   0x00000034   Code   RO   374     .text               atoi.o(c_a__un.l)
    0x30006dc0   0x0000002c   Code   RO   376     .text               fputc.o(c_a__un.l)
    0x30006dec   0x0000000c   Code   RO   378     .text               lladd.o(c_a__un.l)
    0x30006df8   0x0000000c   Code   RO   380     .text               lladdls.o(c_a__un.l)
    0x30006e04   0x0000000c   Code   RO   382     .text               llcmple.o(c_a__un.l)
    0x30006e10   0x0000000c   Code   RO   384     .text               llcmpu.o(c_a__un.l)
    0x30006e1c   0x00000018   Code   RO   386     .text               llmul3m.o(c_a__un.l)
    0x30006e34   0x00000008   Code   RO   388     .text               llmullu.o(c_a__un.l)
    0x30006e3c   0x00000050   Code   RO   390     .text               llsdiv.o(c_a__un.l)
    0x30006e8c   0x0000000c   Code   RO   392     .text               llsub.o(c_a__un.l)
    0x30006e98   0x00000004   Code   RO   394     .text               lltol.o(c_a__un.l)
    0x30006e9c   0x00000014   Code   RO   396     .text               rt_ctype_table.o(c_a__un.l)
    0x30006eb0   0x000000d4   Code   RO   398     .text               rt_sdiv.o(c_a__un.l)
    0x30006f84   0x000000c0   Code   RO   400     .text               rt_udiv.o(c_a__un.l)
    0x30007044   0x000005d4   Code   RO   402     .text               stdio.o(c_a__un.l)
    0x30007618   0x00000068   Code   RO   405     .text               strlen.o(c_a__un.l)
    0x30007680   0x00000058   Code   RO   407     .text               vsprintf.o(c_a__un.l)
    0x300076d8   0x00000d38   Code   RO   420     .text               __vfpntf.o(c_a__un.l)
    0x30008410   0x0000001c   Code   RO   422     .text               _sputc.o(c_a__un.l)
    0x3000842c   0x0000010c   Code   RO   424     .text               fflush.o(c_a__un.l)
    0x30008538   0x00000244   Code   RO   426     .text               flsbuf.o(c_a__un.l)
    0x3000877c   0x000001c8   Code   RO   428     .text               fseek.o(c_a__un.l)
    0x30008944   0x0000003c   Code   RO   430     .text               lc_ctype_c.o(c_a__un.l)
    0x30008980   0x0000000c   Code   RO   433     .text               libspace.o(c_a__un.l)
    0x3000898c   0x00000350   Code   RO   436     .text               lludiv.o(c_a__un.l)
    0x30008cdc   0x0000000c   Code   RO   438     .text               rt_div0.o(c_a__un.l)
    0x30008ce8   0x0000000c   Code   RO   440     .text               rt_errno_addr.o(c_a__un.l)
    0x30008cf4   0x00000010   Code   RO   442     .text               rt_fp_status_addr.o(c_a__un.l)
    0x30008d04   0x00000058   Code   RO   444     .text               rt_memclr_w.o(c_a__un.l)
    0x30008d5c   0x00000018   Code   RO   446     .text               rt_raise.o(c_a__un.l)
    0x30008d74   0x000000d8   Code   RO   448     .text               setvbuf.o(c_a__un.l)
    0x30008e4c   0x000000c0   Code   RO   450     .text               strtol.o(c_a__un.l)
    0x30008f0c   0x000000d8   Code   RO   452     .text               sys_io.o(c_a__un.l)
    0x30008fe4   0x00000064   Code   RO   467     .text               __raise.o(c_a__un.l)
    0x30009048   0x00000924   Code   RO   469     .text               _fp_disp.o(c_a__un.l)
    0x3000996c   0x00000228   Code   RO   471     .text               _main_redirect.o(c_a__un.l)
    0x30009b94   0x00000108   Code   RO   473     .text               _strtoul.o(c_a__un.l)
    0x30009c9c   0x00000058   Code   RO   475     .text               ftell.o(c_a__un.l)
    0x30009cf4   0x00000098   Code   RO   480     .text               lludiv10.o(c_a__un.l)
    0x30009d8c   0x0000002c   Code   RO   482     .text               rtudiv10.o(c_a__un.l)
    0x30009db8   0x000000a0   Code   RO   484     .text               strcmp.o(c_a__un.l)
    0x30009e58   0x00000018   Code   RO   486     .text               sys_exit.o(c_a__un.l)
    0x30009e70   0x00000004   Code   RO   488     .text               use_semi.o(c_a__un.l)
    0x30009e74   0x00000088   Code   RO   494     .text               __dup.o(c_a__un.l)
    0x30009efc   0x00000020   Code   RO   496     .text               _chval.o(c_a__un.l)
    0x30009f1c   0x00000060   Code   RO   498     .text               _fptrap.o(c_a__un.l)
    0x30009f7c   0x0000015c   Code   RO   500     .text               bigflt0.o(c_a__un.l)
    0x3000a0d8   0x00000160   Code   RO   505     .text               defsig.o(c_a__un.l)
    0x3000a238   0x0000003c   Code   RO   508     .text               lc_numeric_c.o(c_a__un.l)
    0x3000a274   0x00000040   Code   RO   513     .text               rtsdiv10.o(c_a__un.l)
    0x3000a2b4   0x00000048   Code   RO   518     .text               classify.o(m_a_pu.l)
    0x3000a2fc   0x00000054   Code   RO   520     .text               dtoi.o(m_a_pu.l)
    0x3000a350   0x00000018   Code   RO   524     .text               sys_wrch.o(c_a__un.l)
    0x3000a368   0x000001b4   Code   RO     6     C$$code             2440slib.o
    0x3000a51c   0x00000898   Code   RO   503     CL$$btodstuff       btod.o(c_a__un.l)
    0x3000adb4   0x0000049c   Code   RO   409     x$fpl$dadd          daddsub.o(f_a_p.l)
    0x3000b250   0x00000040   Code   RO   459     x$fpl$dcheck        dcheck.o(f_a_p.l)
    0x3000b290   0x00000018   Code   RO   461     x$fpl$dcheck1       dcheck1.o(f_a_p.l)
    0x3000b2a8   0x000005b0   Code   RO   411     x$fpl$ddiv          ddiv.o(f_a_p.l)
    0x3000b858   0x000000a4   Code   RO   413     x$fpl$dfix          dfix.o(f_a_p.l)
    0x3000b8fc   0x00000064   Code   RO   416     x$fpl$dflt          dflt.o(f_a_p.l)
    0x3000b960   0x000002b4   Code   RO   418     x$fpl$dmul          dmul_mull.o(f_a_p.l)
    0x3000bc14   0x00000230   Code   RO   463     x$fpl$dunder        dunder.o(f_a_p.l)
    0x3000be44   0x00000164   Code   RO   465     x$fpl$exception     except.o(f_a_p.l)
    0x3000bfa8   0x0000003c   Code   RO   516     x$fpl$ieeestatus    istatus.o(f_a_p.l)
    0x3000bfe4   0x00000004   Code   RO   457     x$fpl$printf1       printf1.o(f_a_p.l)
    0x3000bfe8   0x00000098   Code   RO   490     x$fpl$retnan        retnan.o(f_a_p.l)
    0x3000c080   0x000000a4   Code   RO   492     x$fpl$trapveneer    trapv.o(f_a_p.l)
    0x3000c124   0x0000030c   Data   RO   157     .constdata          num0.o
    0x3000c430   0x0000030c   Data   RO   162     .constdata          num1.o
    0x3000c73c   0x0000030c   Data   RO   167     .constdata          num2.o
    0x3000ca48   0x0000030c   Data   RO   172     .constdata          num3.o
    0x3000cd54   0x0000030c   Data   RO   177     .constdata          num4.o
    0x3000d060   0x0000030c   Data   RO   182     .constdata          num5.o
    0x3000d36c   0x0000030c   Data   RO   187     .constdata          num6.o
    0x3000d678   0x0000030c   Data   RO   192     .constdata          num7.o
    0x3000d984   0x0000030c   Data   RO   197     .constdata          num8.o
    0x3000dc90   0x0000030c   Data   RO   202     .constdata          num9.o
    0x3000df9c   0x000036d8   Data   RO   207     .constdata          clean.o
    0x30011674   0x00003750   Data   RO   212     .constdata          error.o
    0x30014dc4   0x0000030c   Data   RO   217     .constdata          num_.o
    0x300150d0   0x00003750   Data   RO   222     .constdata          numerror.o
    0x30018820   0x00000010   Data   RO   229     .constdata          DMA_uart.o
    0x30018830   0x00025800   Data   RO   273     .constdata          music_interface.o
    0x3003e030   0x00001c20   Data   RO   278     .constdata          button1.o
    0x3003fc50   0x00001c20   Data   RO   283     .constdata          button1_1.o
    0x30041870   0x00001c20   Data   RO   288     .constdata          button2.o
    0x30043490   0x00001c20   Data   RO   293     .constdata          button2_2.o
    0x300450b0   0x00001c20   Data   RO   298     .constdata          button3.o
    0x30046cd0   0x00001c20   Data   RO   303     .constdata          button3_3.o
    0x300488f0   0x00001c20   Data   RO   308     .constdata          button4.o
    0x3004a510   0x00001c20   Data   RO   313     .constdata          button4_4.o
    0x3004c130   0x00025800   Data   RO   333     .constdata          my1_240x320.o
    0x30071930   0x00025800   Data   RO   338     .constdata          Calculator.o
    0x30097130   0x00004e20   Data   RO   343     .constdata          hellomusic.o
    0x3009bf50   0x00004e20   Data   RO   348     .constdata          music1_bmp.o
    0x300a0d70   0x00004e20   Data   RO   353     .constdata          music2_bmp.o
    0x300a5b90   0x00004e20   Data   RO   358     .constdata          music3_bmp.o
    0x300aa9b0   0x00000110   Data   RO   431     .constdata          lc_ctype_c.o(c_a__un.l)
    0x300aaac0   0x00000004   Data   RO   453     .constdata          sys_io.o(c_a__un.l)
    0x300aaac4   0x00000004   Data   RO   454     .constdata          sys_io.o(c_a__un.l)
    0x300aaac8   0x00000004   Data   RO   455     .constdata          sys_io.o(c_a__un.l)
    0x300aaacc   0x00000001   Data   RO   478     .constdata          fwritefast.o(c_a__un.l)
    0x300aaacd   0x00000003   PAD
    0x300aaad0   0x00000094   Data   RO   501     .constdata          bigflt0.o(c_a__un.l)
    0x300aab64   0x0000012b   Data   RO   506     .constdata          defsig.o(c_a__un.l)
    0x300aac8f   0x00000001   PAD
    0x300aac90   0x0000001c   Data   RO   509     .constdata          lc_numeric_c.o(c_a__un.l)


    Execution Region ER_RW (Base: 0x300aacac, Size: 0x00c73048, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x300aacac   0x00000004   Data   RW    45     .data               2440lib.o
    0x300aacb0   0x00000004   Data   RW   228     .data               DMA_uart.o
    0x300aacb4   0x0000000c   Data   RW   262     .data               music_player.o
    0x300aacc0   0x003886fc   Data   RW   318     .data               music1.o
    0x304333bc   0x003886e8   Data   RW   323     .data               music2.o
    0x307bbaa4   0x00562250   Data   RW   328     .data               music3.o


    Execution Region ER_ZI (Base: 0x30d1dcf4, Size: 0x00025be8, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x30d1dcf4   0x0000000c   Zero   RW    46     .bss                2440lib.o
    0x30d1dd00   0x0000000c   Zero   RW    86     .bss                RTC.o
    0x30d1dd0c   0x00000010   Zero   RW    97     .bss                Main.o
    0x30d1dd1c   0x00000024   Zero   RW   112     .bss                RTC_TICK_ALM.o
    0x30d1dd40   0x0000000c   Zero   RW   123     .bss                ADC_W1_LED.o
    0x30d1dd4c   0x00025800   Zero   RW   133     .bss                LCD_init.o
    0x30d4354c   0x00000060   Zero   RW   144     .bss                LCD_Calculator.o
    0x30d435ac   0x00000024   Zero   RW   230     .bss                DMA_uart.o
    0x30d435d0   0x00000018   Zero   RW   241     .bss                WatchDog.o
    0x30d435e8   0x00000018   Zero   RW   252     .bss                Uart.o
    0x30d43600   0x00000080   Zero   RW   263     .bss                music_player.o
    0x30d43680   0x00000130   Zero   RW   364     .bss                IIC.o
    0x30d437b0   0x000000cc   Zero   RW   403     .bss                stdio.o(c_a__un.l)
    0x30d4387c   0x00000060   Zero   RW   434     .bss                libspace.o(c_a__un.l)



  Load Region LR$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Execution Region ER$$Debug (Base: 0x00000000, Size: 0x00000000, Max: 0xffffffff, ABSOLUTE)

    Base Addr    Size         Type   Attr  Idx  E Section Name        Object

    0x00000000   0x00000010   Dbug   RW     5     .debug_abbrev       2440init.o
    0x00000010   0x00000010   Dbug   RW     9     .debug_abbrev       2440slib.o
    0x00000020   0x000003ec   Dbug   RW    19     .debug_abbrev       nand.o
    0x00000000   0x00000180   Dbug   RW    18     .debug_frame        nand.o
    0x00000180   0x00000334   Dbug   RW    55     .debug_frame        2440lib.o
    0x000004b4   0x00000098   Dbug   RW    81     .debug_frame        mmu.o
    0x0000054c   0x0000006c   Dbug   RW    95     .debug_frame        RTC.o
    0x000005b8   0x00000064   Dbug   RW   105     .debug_frame        Main.o
    0x0000061c   0x0000010c   Dbug   RW   121     .debug_frame        RTC_TICK_ALM.o
    0x00000728   0x000000c4   Dbug   RW   131     .debug_frame        ADC_W1_LED.o
    0x000007ec   0x000000a8   Dbug   RW   142     .debug_frame        LCD_init.o
    0x00000894   0x00000138   Dbug   RW   153     .debug_frame        LCD_Calculator.o
    0x000009cc   0x00000078   Dbug   RW   239     .debug_frame        DMA_uart.o
    0x00000a44   0x00000078   Dbug   RW   250     .debug_frame        WatchDog.o
    0x00000abc   0x0000006c   Dbug   RW   260     .debug_frame        Uart.o
    0x00000b28   0x000000e8   Dbug   RW   272     .debug_frame        music_player.o
    0x00000c10   0x000000d0   Dbug   RW   373     .debug_frame        IIC.o
    0x00000ce0   0x00000050   Dbug   RW   375     .debug_frame        atoi.o(c_a__un.l)
    0x00000d30   0x0000003c   Dbug   RW   377     .debug_frame        fputc.o(c_a__un.l)
    0x00000d6c   0x00000044   Dbug   RW   379     .debug_frame        lladd.o(c_a__un.l)
    0x00000db0   0x00000044   Dbug   RW   381     .debug_frame        lladdls.o(c_a__un.l)
    0x00000df4   0x00000044   Dbug   RW   383     .debug_frame        llcmple.o(c_a__un.l)
    0x00000e38   0x00000044   Dbug   RW   385     .debug_frame        llcmpu.o(c_a__un.l)
    0x00000e7c   0x00000050   Dbug   RW   387     .debug_frame        llmul3m.o(c_a__un.l)
    0x00000ecc   0x0000003c   Dbug   RW   389     .debug_frame        llmullu.o(c_a__un.l)
    0x00000f08   0x0000004c   Dbug   RW   391     .debug_frame        llsdiv.o(c_a__un.l)
    0x00000f54   0x00000044   Dbug   RW   393     .debug_frame        llsub.o(c_a__un.l)
    0x00000f98   0x00000044   Dbug   RW   395     .debug_frame        lltol.o(c_a__un.l)
    0x00000fdc   0x0000004c   Dbug   RW   397     .debug_frame        rt_ctype_table.o(c_a__un.l)
    0x00001028   0x00000044   Dbug   RW   399     .debug_frame        rt_sdiv.o(c_a__un.l)
    0x0000106c   0x00000044   Dbug   RW   401     .debug_frame        rt_udiv.o(c_a__un.l)
    0x000010b0   0x00000238   Dbug   RW   404     .debug_frame        stdio.o(c_a__un.l)
    0x000012e8   0x0000003c   Dbug   RW   406     .debug_frame        strlen.o(c_a__un.l)
    0x00001324   0x00000054   Dbug   RW   408     .debug_frame        vsprintf.o(c_a__un.l)
    0x00001378   0x00000160   Dbug   RW   410     .debug_frame        daddsub.o(f_a_p.l)
    0x000014d8   0x000000f0   Dbug   RW   412     .debug_frame        ddiv.o(f_a_p.l)
    0x000015c8   0x00000074   Dbug   RW   415     .debug_frame        dfix.o(f_a_p.l)
    0x0000163c   0x00000058   Dbug   RW   417     .debug_frame        dflt.o(f_a_p.l)
    0x00001694   0x00000078   Dbug   RW   419     .debug_frame        dmul_mull.o(f_a_p.l)
    0x0000170c   0x000000b0   Dbug   RW   421     .debug_frame        __vfpntf.o(c_a__un.l)
    0x000017bc   0x0000004c   Dbug   RW   423     .debug_frame        _sputc.o(c_a__un.l)
    0x00001808   0x00000058   Dbug   RW   425     .debug_frame        fflush.o(c_a__un.l)
    0x00001860   0x00000078   Dbug   RW   427     .debug_frame        flsbuf.o(c_a__un.l)
    0x000018d8   0x00000090   Dbug   RW   429     .debug_frame        fseek.o(c_a__un.l)
    0x00001968   0x0000004c   Dbug   RW   432     .debug_frame        lc_ctype_c.o(c_a__un.l)
    0x000019b4   0x00000044   Dbug   RW   435     .debug_frame        libspace.o(c_a__un.l)
    0x000019f8   0x00000070   Dbug   RW   437     .debug_frame        lludiv.o(c_a__un.l)
    0x00001a68   0x0000003c   Dbug   RW   439     .debug_frame        rt_div0.o(c_a__un.l)
    0x00001aa4   0x0000004c   Dbug   RW   441     .debug_frame        rt_errno_addr.o(c_a__un.l)
    0x00001af0   0x0000004c   Dbug   RW   443     .debug_frame        rt_fp_status_addr.o(c_a__un.l)
    0x00001b3c   0x00000054   Dbug   RW   445     .debug_frame        rt_memclr_w.o(c_a__un.l)
    0x00001b90   0x00000050   Dbug   RW   447     .debug_frame        rt_raise.o(c_a__un.l)
    0x00001be0   0x00000088   Dbug   RW   449     .debug_frame        setvbuf.o(c_a__un.l)
    0x00001c68   0x00000068   Dbug   RW   451     .debug_frame        strtol.o(c_a__un.l)
    0x00001cd0   0x00000110   Dbug   RW   456     .debug_frame        sys_io.o(c_a__un.l)
    0x00001de0   0x0000003c   Dbug   RW   458     .debug_frame        printf1.o(f_a_p.l)
    0x00001e1c   0x00000054   Dbug   RW   460     .debug_frame        dcheck.o(f_a_p.l)
    0x00001e70   0x0000003c   Dbug   RW   462     .debug_frame        dcheck1.o(f_a_p.l)
    0x00001eac   0x000000a8   Dbug   RW   464     .debug_frame        dunder.o(f_a_p.l)
    0x00001f54   0x00000078   Dbug   RW   466     .debug_frame        except.o(f_a_p.l)
    0x00001fcc   0x0000005c   Dbug   RW   468     .debug_frame        __raise.o(c_a__un.l)
    0x00002028   0x00000134   Dbug   RW   470     .debug_frame        _fp_disp.o(c_a__un.l)
    0x0000215c   0x000000bc   Dbug   RW   472     .debug_frame        _main_redirect.o(c_a__un.l)
    0x00002218   0x00000080   Dbug   RW   474     .debug_frame        _strtoul.o(c_a__un.l)
    0x00002298   0x0000004c   Dbug   RW   476     .debug_frame        ftell.o(c_a__un.l)
    0x000022e4   0x00000058   Dbug   RW   481     .debug_frame        lludiv10.o(c_a__un.l)
    0x0000233c   0x00000044   Dbug   RW   483     .debug_frame        rtudiv10.o(c_a__un.l)
    0x00002380   0x00000054   Dbug   RW   485     .debug_frame        strcmp.o(c_a__un.l)
    0x000023d4   0x00000044   Dbug   RW   487     .debug_frame        sys_exit.o(c_a__un.l)
    0x00002418   0x00000044   Dbug   RW   489     .debug_frame        use_semi.o(c_a__un.l)
    0x0000245c   0x0000005c   Dbug   RW   491     .debug_frame        retnan.o(f_a_p.l)
    0x000024b8   0x00000084   Dbug   RW   493     .debug_frame        trapv.o(f_a_p.l)
    0x0000253c   0x00000074   Dbug   RW   495     .debug_frame        __dup.o(c_a__un.l)
    0x000025b0   0x0000003c   Dbug   RW   497     .debug_frame        _chval.o(c_a__un.l)
    0x000025ec   0x00000064   Dbug   RW   499     .debug_frame        _fptrap.o(c_a__un.l)
    0x00002650   0x00000080   Dbug   RW   502     .debug_frame        bigflt0.o(c_a__un.l)
    0x000026d0   0x00000218   Dbug   RW   504     .debug_frame        btod.o(c_a__un.l)
    0x000028e8   0x0000004c   Dbug   RW   507     .debug_frame        defsig.o(c_a__un.l)
    0x00002934   0x0000004c   Dbug   RW   510     .debug_frame        lc_numeric_c.o(c_a__un.l)
    0x00002980   0x00000044   Dbug   RW   514     .debug_frame        rtsdiv10.o(c_a__un.l)
    0x000029c4   0x00000050   Dbug   RW   517     .debug_frame        istatus.o(f_a_p.l)
    0x00002a14   0x0000003c   Dbug   RW   519     .debug_frame        classify.o(m_a_pu.l)
    0x00002a50   0x0000004c   Dbug   RW   521     .debug_frame        dtoi.o(m_a_pu.l)
    0x00002a9c   0x00000048   Dbug   RW   525     .debug_frame        sys_wrch.o(c_a__un.l)
    0x00000000   0x00000064   Dbug   RW     3     .debug_info         2440init.o
    0x00000064   0x00000064   Dbug   RW     7     .debug_info         2440slib.o
    0x000000c8   0x00000068   Dbug   RW    12     .debug_info         nand.o
    0x00000130   0x000007e4   Dbug   RW    15     .debug_info         nand.o
    0x00000914   0x000000e8   Dbug   RW    48     .debug_info         2440lib.o
    0x000009fc   0x00000088   Dbug   RW    62     .debug_info         2440lib.o
    0x00000a84   0x00000108   Dbug   RW    66     .debug_info         2440lib.o
    0x00000b8c   0x00000d90   Dbug   RW    52     .debug_info         2440lib.o
    0x0000191c   0x000001b4   Dbug   RW    78     .debug_info         mmu.o
    0x00001ad0   0x000000dc   Dbug   RW    88     .debug_info         RTC.o
    0x00001bac   0x000000ec   Dbug   RW    92     .debug_info         RTC.o
    0x00001c98   0x00000140   Dbug   RW   102     .debug_info         Main.o
    0x00001dd8   0x00000098   Dbug   RW   106     .debug_info         Main.o
    0x00001e70   0x000000e4   Dbug   RW   114     .debug_info         RTC_TICK_ALM.o
    0x00001f54   0x00000250   Dbug   RW   118     .debug_info         RTC_TICK_ALM.o
    0x000021a4   0x000001e0   Dbug   RW   128     .debug_info         ADC_W1_LED.o
    0x00002384   0x00000098   Dbug   RW   135     .debug_info         LCD_init.o
    0x0000241c   0x00000270   Dbug   RW   139     .debug_info         LCD_init.o
    0x0000268c   0x00000264   Dbug   RW   146     .debug_info         LCD_Calculator.o
    0x000028f0   0x00000554   Dbug   RW   150     .debug_info         LCD_Calculator.o
    0x00002e44   0x00000084   Dbug   RW   159     .debug_info         num0.o
    0x00002ec8   0x00000084   Dbug   RW   164     .debug_info         num1.o
    0x00002f4c   0x00000084   Dbug   RW   169     .debug_info         num2.o
    0x00002fd0   0x00000084   Dbug   RW   174     .debug_info         num3.o
    0x00003054   0x00000084   Dbug   RW   179     .debug_info         num4.o
    0x000030d8   0x00000084   Dbug   RW   184     .debug_info         num5.o
    0x0000315c   0x00000084   Dbug   RW   189     .debug_info         num6.o
    0x000031e0   0x00000084   Dbug   RW   194     .debug_info         num7.o
    0x00003264   0x00000084   Dbug   RW   199     .debug_info         num8.o
    0x000032e8   0x00000084   Dbug   RW   204     .debug_info         num9.o
    0x0000336c   0x00000084   Dbug   RW   209     .debug_info         clean.o
    0x000033f0   0x00000084   Dbug   RW   214     .debug_info         error.o
    0x00003474   0x00000084   Dbug   RW   219     .debug_info         num_.o
    0x000034f8   0x0000008c   Dbug   RW   224     .debug_info         numerror.o
    0x00003584   0x0000007c   Dbug   RW   232     .debug_info         DMA_uart.o
    0x00003600   0x000001ac   Dbug   RW   236     .debug_info         DMA_uart.o
    0x000037ac   0x00000080   Dbug   RW   243     .debug_info         WatchDog.o
    0x0000382c   0x00000180   Dbug   RW   247     .debug_info         WatchDog.o
    0x000039ac   0x00000208   Dbug   RW   257     .debug_info         Uart.o
    0x00003bb4   0x00000304   Dbug   RW   265     .debug_info         music_player.o
    0x00003eb8   0x00000558   Dbug   RW   269     .debug_info         music_player.o
    0x00004410   0x000000a4   Dbug   RW   275     .debug_info         music_interface.o
    0x000044b4   0x00000094   Dbug   RW   280     .debug_info         button1.o
    0x00004548   0x00000098   Dbug   RW   285     .debug_info         button1_1.o
    0x000045e0   0x00000094   Dbug   RW   290     .debug_info         button2.o
    0x00004674   0x00000098   Dbug   RW   295     .debug_info         button2_2.o
    0x0000470c   0x00000094   Dbug   RW   300     .debug_info         button3.o
    0x000047a0   0x00000098   Dbug   RW   305     .debug_info         button3_3.o
    0x00004838   0x00000094   Dbug   RW   310     .debug_info         button4.o
    0x000048cc   0x00000098   Dbug   RW   315     .debug_info         button4_4.o
    0x00004964   0x00000080   Dbug   RW   320     .debug_info         music1.o
    0x000049e4   0x00000080   Dbug   RW   325     .debug_info         music2.o
    0x00004a64   0x00000080   Dbug   RW   330     .debug_info         music3.o
    0x00004ae4   0x00000094   Dbug   RW   335     .debug_info         my1_240x320.o
    0x00004b78   0x00000090   Dbug   RW   340     .debug_info         Calculator.o
    0x00004c08   0x00000098   Dbug   RW   345     .debug_info         hellomusic.o
    0x00004ca0   0x00000098   Dbug   RW   350     .debug_info         music1_bmp.o
    0x00004d38   0x00000098   Dbug   RW   355     .debug_info         music2_bmp.o
    0x00004dd0   0x00000098   Dbug   RW   360     .debug_info         music3_bmp.o
    0x00004e68   0x000000c0   Dbug   RW   366     .debug_info         IIC.o
    0x00004f28   0x000002b8   Dbug   RW   370     .debug_info         IIC.o
    0x00000000   0x00000194   Dbug   RW     4     .debug_line         2440init.o
    0x00000194   0x000000e4   Dbug   RW     8     .debug_line         2440slib.o
    0x00000278   0x000000c0   Dbug   RW    11     .debug_line         nand.o
    0x00000338   0x000001c8   Dbug   RW    14     .debug_line         nand.o
    0x00000500   0x00000038   Dbug   RW    31     .debug_line         nand.o
    0x00000538   0x000000ec   Dbug   RW    47     .debug_line         2440lib.o
    0x00000624   0x0000043c   Dbug   RW    51     .debug_line         2440lib.o
    0x00000a60   0x00000050   Dbug   RW    61     .debug_line         2440lib.o
    0x00000ab0   0x00000050   Dbug   RW    65     .debug_line         2440lib.o
    0x00000b00   0x000000e8   Dbug   RW    77     .debug_line         mmu.o
    0x00000be8   0x0000009c   Dbug   RW    87     .debug_line         RTC.o
    0x00000c84   0x000000b4   Dbug   RW    91     .debug_line         RTC.o
    0x00000d38   0x000000e4   Dbug   RW   101     .debug_line         Main.o
    0x00000e1c   0x0000008c   Dbug   RW   113     .debug_line         RTC_TICK_ALM.o
    0x00000ea8   0x00000134   Dbug   RW   117     .debug_line         RTC_TICK_ALM.o
    0x00000fdc   0x000000dc   Dbug   RW   127     .debug_line         ADC_W1_LED.o
    0x000010b8   0x0000007c   Dbug   RW   134     .debug_line         LCD_init.o
    0x00001134   0x000000e0   Dbug   RW   138     .debug_line         LCD_init.o
    0x00001214   0x00000094   Dbug   RW   145     .debug_line         LCD_Calculator.o
    0x000012a8   0x000003dc   Dbug   RW   149     .debug_line         LCD_Calculator.o
    0x00001684   0x00000044   Dbug   RW   158     .debug_line         num0.o
    0x000016c8   0x00000044   Dbug   RW   163     .debug_line         num1.o
    0x0000170c   0x00000044   Dbug   RW   168     .debug_line         num2.o
    0x00001750   0x00000044   Dbug   RW   173     .debug_line         num3.o
    0x00001794   0x00000044   Dbug   RW   178     .debug_line         num4.o
    0x000017d8   0x00000044   Dbug   RW   183     .debug_line         num5.o
    0x0000181c   0x00000044   Dbug   RW   188     .debug_line         num6.o
    0x00001860   0x00000044   Dbug   RW   193     .debug_line         num7.o
    0x000018a4   0x00000044   Dbug   RW   198     .debug_line         num8.o
    0x000018e8   0x00000044   Dbug   RW   203     .debug_line         num9.o
    0x0000192c   0x00000044   Dbug   RW   208     .debug_line         clean.o
    0x00001970   0x00000044   Dbug   RW   213     .debug_line         error.o
    0x000019b4   0x00000044   Dbug   RW   218     .debug_line         num_.o
    0x000019f8   0x00000048   Dbug   RW   223     .debug_line         numerror.o
    0x00001a40   0x00000068   Dbug   RW   231     .debug_line         DMA_uart.o
    0x00001aa8   0x000000c0   Dbug   RW   235     .debug_line         DMA_uart.o
    0x00001b68   0x00000070   Dbug   RW   242     .debug_line         WatchDog.o
    0x00001bd8   0x000000dc   Dbug   RW   246     .debug_line         WatchDog.o
    0x00001cb4   0x000000c8   Dbug   RW   256     .debug_line         Uart.o
    0x00001d7c   0x00000088   Dbug   RW   264     .debug_line         music_player.o
    0x00001e04   0x00000294   Dbug   RW   268     .debug_line         music_player.o
    0x00002098   0x00000058   Dbug   RW   274     .debug_line         music_interface.o
    0x000020f0   0x00000050   Dbug   RW   279     .debug_line         button1.o
    0x00002140   0x00000050   Dbug   RW   284     .debug_line         button1_1.o
    0x00002190   0x00000050   Dbug   RW   289     .debug_line         button2.o
    0x000021e0   0x00000050   Dbug   RW   294     .debug_line         button2_2.o
    0x00002230   0x00000050   Dbug   RW   299     .debug_line         button3.o
    0x00002280   0x00000050   Dbug   RW   304     .debug_line         button3_3.o
    0x000022d0   0x00000050   Dbug   RW   309     .debug_line         button4.o
    0x00002320   0x00000050   Dbug   RW   314     .debug_line         button4_4.o
    0x00002370   0x00000040   Dbug   RW   319     .debug_line         music1.o
    0x000023b0   0x00000040   Dbug   RW   324     .debug_line         music2.o
    0x000023f0   0x00000040   Dbug   RW   329     .debug_line         music3.o
    0x00002430   0x0000004c   Dbug   RW   334     .debug_line         my1_240x320.o
    0x0000247c   0x00000048   Dbug   RW   339     .debug_line         Calculator.o
    0x000024c4   0x00000054   Dbug   RW   344     .debug_line         hellomusic.o
    0x00002518   0x00000054   Dbug   RW   349     .debug_line         music1_bmp.o
    0x0000256c   0x00000054   Dbug   RW   354     .debug_line         music2_bmp.o
    0x000025c0   0x00000054   Dbug   RW   359     .debug_line         music3_bmp.o
    0x00002614   0x0000006c   Dbug   RW   365     .debug_line         IIC.o
    0x00002680   0x00000158   Dbug   RW   369     .debug_line         IIC.o
    0x00000000   0x00000538   Dbug   RW    17     .debug_loc          nand.o
    0x00000538   0x000008a0   Dbug   RW    54     .debug_loc          2440lib.o
    0x00000dd8   0x0000017c   Dbug   RW    80     .debug_loc          mmu.o
    0x00000f54   0x00000058   Dbug   RW    94     .debug_loc          RTC.o
    0x00000fac   0x00000098   Dbug   RW   104     .debug_loc          Main.o
    0x00001044   0x000000f4   Dbug   RW   120     .debug_loc          RTC_TICK_ALM.o
    0x00001138   0x000000f4   Dbug   RW   130     .debug_loc          ADC_W1_LED.o
    0x0000122c   0x000001a0   Dbug   RW   141     .debug_loc          LCD_init.o
    0x000013cc   0x000001dc   Dbug   RW   152     .debug_loc          LCD_Calculator.o
    0x000015a8   0x00000078   Dbug   RW   238     .debug_loc          DMA_uart.o
    0x00001620   0x00000078   Dbug   RW   249     .debug_loc          WatchDog.o
    0x00001698   0x000000c0   Dbug   RW   259     .debug_loc          Uart.o
    0x00001758   0x00000130   Dbug   RW   271     .debug_loc          music_player.o
    0x00001888   0x00000174   Dbug   RW   372     .debug_loc          IIC.o
    0x00000000   0x00000388   Dbug   RW    13     .debug_macinfo      nand.o
    0x00000388   0x000001f8   Dbug   RW    34     .debug_macinfo      nand.o
    0x00000580   0x000001a4   Dbug   RW    50     .debug_macinfo      2440lib.o
    0x00000724   0x000000e8   Dbug   RW    64     .debug_macinfo      2440lib.o
    0x0000080c   0x000001f0   Dbug   RW    68     .debug_macinfo      2440lib.o
    0x000009fc   0x00000178   Dbug   RW    90     .debug_macinfo      RTC.o
    0x00000b74   0x000001a4   Dbug   RW   116     .debug_macinfo      RTC_TICK_ALM.o
    0x00000d18   0x00000248   Dbug   RW   137     .debug_macinfo      LCD_init.o
    0x00000f60   0x0000017c   Dbug   RW   148     .debug_macinfo      LCD_Calculator.o
    0x000010dc   0x00000174   Dbug   RW   161     .debug_macinfo      num0.o
    0x00001250   0x00000174   Dbug   RW   166     .debug_macinfo      num1.o
    0x000013c4   0x00000174   Dbug   RW   171     .debug_macinfo      num2.o
    0x00001538   0x00000174   Dbug   RW   176     .debug_macinfo      num3.o
    0x000016ac   0x00000174   Dbug   RW   181     .debug_macinfo      num4.o
    0x00001820   0x00000174   Dbug   RW   186     .debug_macinfo      num5.o
    0x00001994   0x00000174   Dbug   RW   191     .debug_macinfo      num6.o
    0x00001b08   0x00000174   Dbug   RW   196     .debug_macinfo      num7.o
    0x00001c7c   0x00000174   Dbug   RW   201     .debug_macinfo      num8.o
    0x00001df0   0x00000174   Dbug   RW   206     .debug_macinfo      num9.o
    0x00001f64   0x00000174   Dbug   RW   211     .debug_macinfo      clean.o
    0x000020d8   0x00000174   Dbug   RW   216     .debug_macinfo      error.o
    0x0000224c   0x00000174   Dbug   RW   221     .debug_macinfo      num_.o
    0x000023c0   0x00000174   Dbug   RW   226     .debug_macinfo      numerror.o
    0x00002534   0x00000170   Dbug   RW   234     .debug_macinfo      DMA_uart.o
    0x000026a4   0x00000174   Dbug   RW   245     .debug_macinfo      WatchDog.o
    0x00002818   0x000001d4   Dbug   RW   267     .debug_macinfo      music_player.o
    0x000029ec   0x00000174   Dbug   RW   277     .debug_macinfo      music_interface.o
    0x00002b60   0x00000174   Dbug   RW   282     .debug_macinfo      button1.o
    0x00002cd4   0x00000174   Dbug   RW   287     .debug_macinfo      button1_1.o
    0x00002e48   0x00000174   Dbug   RW   292     .debug_macinfo      button2.o
    0x00002fbc   0x00000174   Dbug   RW   297     .debug_macinfo      button2_2.o
    0x00003130   0x00000174   Dbug   RW   302     .debug_macinfo      button3.o
    0x000032a4   0x00000174   Dbug   RW   307     .debug_macinfo      button3_3.o
    0x00003418   0x00000174   Dbug   RW   312     .debug_macinfo      button4.o
    0x0000358c   0x00000174   Dbug   RW   317     .debug_macinfo      button4_4.o
    0x00003700   0x00000168   Dbug   RW   322     .debug_macinfo      music1.o
    0x00003868   0x00000168   Dbug   RW   327     .debug_macinfo      music2.o
    0x000039d0   0x00000168   Dbug   RW   332     .debug_macinfo      music3.o
    0x00003b38   0x00000174   Dbug   RW   337     .debug_macinfo      my1_240x320.o
    0x00003cac   0x00000174   Dbug   RW   342     .debug_macinfo      Calculator.o
    0x00003e20   0x00000174   Dbug   RW   347     .debug_macinfo      hellomusic.o
    0x00003f94   0x00000174   Dbug   RW   352     .debug_macinfo      music1_bmp.o
    0x00004108   0x00000174   Dbug   RW   357     .debug_macinfo      music2_bmp.o
    0x0000427c   0x00000174   Dbug   RW   362     .debug_macinfo      music3_bmp.o
    0x000043f0   0x00000174   Dbug   RW   368     .debug_macinfo      IIC.o
    0x00000000   0x00000100   Dbug   RW    16     .debug_pubnames     nand.o
    0x00000100   0x00000058   Dbug   RW    49     .debug_pubnames     2440lib.o
    0x00000158   0x000001fc   Dbug   RW    53     .debug_pubnames     2440lib.o
    0x00000354   0x00000020   Dbug   RW    63     .debug_pubnames     2440lib.o
    0x00000374   0x00000084   Dbug   RW    67     .debug_pubnames     2440lib.o
    0x000003f8   0x00000048   Dbug   RW    79     .debug_pubnames     mmu.o
    0x00000440   0x00000028   Dbug   RW    89     .debug_pubnames     RTC.o
    0x00000468   0x00000040   Dbug   RW    93     .debug_pubnames     RTC.o
    0x000004a8   0x00000028   Dbug   RW   103     .debug_pubnames     Main.o
    0x000004d0   0x00000038   Dbug   RW   107     .debug_pubnames     Main.o
    0x00000508   0x0000002c   Dbug   RW   115     .debug_pubnames     RTC_TICK_ALM.o
    0x00000534   0x000000b0   Dbug   RW   119     .debug_pubnames     RTC_TICK_ALM.o
    0x000005e4   0x00000064   Dbug   RW   129     .debug_pubnames     ADC_W1_LED.o
    0x00000648   0x00000024   Dbug   RW   136     .debug_pubnames     LCD_init.o
    0x0000066c   0x00000078   Dbug   RW   140     .debug_pubnames     LCD_init.o
    0x000006e4   0x000000fc   Dbug   RW   147     .debug_pubnames     LCD_Calculator.o
    0x000007e0   0x00000098   Dbug   RW   151     .debug_pubnames     LCD_Calculator.o
    0x00000878   0x0000001c   Dbug   RW   160     .debug_pubnames     num0.o
    0x00000894   0x0000001c   Dbug   RW   165     .debug_pubnames     num1.o
    0x000008b0   0x0000001c   Dbug   RW   170     .debug_pubnames     num2.o
    0x000008cc   0x0000001c   Dbug   RW   175     .debug_pubnames     num3.o
    0x000008e8   0x0000001c   Dbug   RW   180     .debug_pubnames     num4.o
    0x00000904   0x0000001c   Dbug   RW   185     .debug_pubnames     num5.o
    0x00000920   0x0000001c   Dbug   RW   190     .debug_pubnames     num6.o
    0x0000093c   0x0000001c   Dbug   RW   195     .debug_pubnames     num7.o
    0x00000958   0x0000001c   Dbug   RW   200     .debug_pubnames     num8.o
    0x00000974   0x0000001c   Dbug   RW   205     .debug_pubnames     num9.o
    0x00000990   0x0000001c   Dbug   RW   210     .debug_pubnames     clean.o
    0x000009ac   0x0000001c   Dbug   RW   215     .debug_pubnames     error.o
    0x000009c8   0x0000001c   Dbug   RW   220     .debug_pubnames     num_.o
    0x000009e4   0x00000020   Dbug   RW   225     .debug_pubnames     numerror.o
    0x00000a04   0x00000024   Dbug   RW   233     .debug_pubnames     DMA_uart.o
    0x00000a28   0x0000003c   Dbug   RW   237     .debug_pubnames     DMA_uart.o
    0x00000a64   0x00000020   Dbug   RW   244     .debug_pubnames     WatchDog.o
    0x00000a84   0x00000044   Dbug   RW   248     .debug_pubnames     WatchDog.o
    0x00000ac8   0x0000002c   Dbug   RW   258     .debug_pubnames     Uart.o
    0x00000af4   0x00000170   Dbug   RW   266     .debug_pubnames     music_player.o
    0x00000c64   0x00000088   Dbug   RW   270     .debug_pubnames     music_player.o
    0x00000cec   0x00000028   Dbug   RW   276     .debug_pubnames     music_interface.o
    0x00000d14   0x00000020   Dbug   RW   281     .debug_pubnames     button1.o
    0x00000d34   0x00000020   Dbug   RW   286     .debug_pubnames     button1_1.o
    0x00000d54   0x00000020   Dbug   RW   291     .debug_pubnames     button2.o
    0x00000d74   0x00000020   Dbug   RW   296     .debug_pubnames     button2_2.o
    0x00000d94   0x00000020   Dbug   RW   301     .debug_pubnames     button3.o
    0x00000db4   0x00000020   Dbug   RW   306     .debug_pubnames     button3_3.o
    0x00000dd4   0x00000020   Dbug   RW   311     .debug_pubnames     button4.o
    0x00000df4   0x00000020   Dbug   RW   316     .debug_pubnames     button4_4.o
    0x00000e14   0x00000020   Dbug   RW   321     .debug_pubnames     music1.o
    0x00000e34   0x00000020   Dbug   RW   326     .debug_pubnames     music2.o
    0x00000e54   0x00000020   Dbug   RW   331     .debug_pubnames     music3.o
    0x00000e74   0x00000024   Dbug   RW   336     .debug_pubnames     my1_240x320.o
    0x00000e98   0x00000024   Dbug   RW   341     .debug_pubnames     Calculator.o
    0x00000ebc   0x00000024   Dbug   RW   346     .debug_pubnames     hellomusic.o
    0x00000ee0   0x00000024   Dbug   RW   351     .debug_pubnames     music1_bmp.o
    0x00000f04   0x00000024   Dbug   RW   356     .debug_pubnames     music2_bmp.o
    0x00000f28   0x00000024   Dbug   RW   361     .debug_pubnames     music3_bmp.o
    0x00000f4c   0x00000030   Dbug   RW   367     .debug_pubnames     IIC.o
    0x00000f7c   0x0000005c   Dbug   RW   371     .debug_pubnames     IIC.o


================================================================================

Image component sizes


      Code    RO Data    RW Data    ZI Data      Debug   

     28480     649356   13054024     154300      63964   Object Totals
     20964        760          0        300       7684   Library Totals

================================================================================


      Code    RO Data    RW Data    ZI Data      Debug   

     49444     650116   13054024     154600      71648   Grand Totals

================================================================================

    Total RO  Size(Code + RO Data)               699560 ( 683.16kB)
    Total RW  Size(RW Data + ZI Data)          13208624 (12899.05kB)
    Total ROM Size(Code + RO Data + RW Data)   13753584 (13431.23kB)

================================================================================

