JZ5U绿色下载｜www.jz5u.com ｜www.jz5u.net【绿色下载、尽在无忧→谐音JZ5U】

===================================================================================
WAV数据提取软件，把WAV的音频数据转换为 0XFF，0XAA，0X11等等文件。
此工具对于嵌入式下的开发非常有用，无需熟知WAV文件格式，很方方便提到数据，大大节药了开发时间！



====================================================================================
【软件使用方法】：

1.绿色版软件，不需要安装；压缩包里如果有【@绿化工具.exe、!)绿化.bat 、 !)绿化.reg 、 !)绿化.cmd 、@Install_绿化.exe、 !)双击导入.reg 、 !)注册导入.reg】等类似文件。
 请先要运行该类文件，这样才能让程序正常运行。

2.安装好软件后，将注册机放在安装目录的文件夹内

3.双击注册机，软件运行，看到有注册按钮后，点注册，在注册信息里填写用户名等，注册码随便填写

4.点击确定按钮，注册机将出现正确的注册码，将刚才的注册名和正确注册码填入软件即可注册。

破解补丁使用方法：
1.安装好软件后，将补丁放在安装目录文件夹内
2.运行补丁,后即可使用软件。即使软件显示未注册，但所有功能和时间限制都已经破除
=====================================================================================

特别注意：由于部分杀毒软件把注册机，补丁等做为病毒查杀，请大家用补丁或注册机时关闭杀毒软件如不放心可以在注册完成后，用杀毒软件进行扫描查杀病毒。

=====================================================================================
