项目（1）
先亮第一个灯（led1），然后led1灭，
后led1和led2同时亮，led1和led2同时灭，
led1，led2和led3同时亮，led1，led2和led3同时灭，
led1，led2，led3和led4同时亮，led1，led2，led3和led4同时灭
________________________KO!__________________________________

项目（2）
前四个按键一个按键控制一个灯的亮和灭，
另外两个中一个控制四个灯全亮并且发出beep声，
另一个控制四个灯全闪三下后beep一声后熄灭

________________________KO!__________________________________

项目（3）
第一个功能是蜂鸣器测试, 
按按键k1蜂鸣器频率降低, 
按按键k2蜂鸣器频率升高, 
按按键k3退出蜂鸣器测试
按按键k4开启蜂鸣器测试

________________________KO!__________________________________

项目（4）
通过PMW输出一个正弦波或者方波

________________________!__________________________________

项目（5）
通过RTC实时时钟，串口输出开发板系统时间“XXXX年XX月XX日XX
时XX分XX秒”, 并且可设置闹钟，闹钟到时，beep声提示。

________________________KO!__________________________________

项目（6）
ADC项目需要实现的功能：通过开发板上的滑动变阻器控制的模拟信号
经过A/D转换器转换为数字信号用uart_printf()显示在屏幕上。并且
滑动变阻器同时控制指示灯led1的闪烁速度。
________________________KO!__________________________________

在触摸屏上做一个触摸板计算器。需要实现1.在屏幕上画一个计算器界
面，包括0-9，+，-，*，/； 2. 实现触摸选择界面上的数字和运算符，
并计算出结果显示在显示框内。
提示：计算器界面用c语言实现，通过画线框，框内是数字和运算符。通
过判断触摸的xyz坐标判断触屏区域，从而判断参与计算的数字和运算符。
